{
	"name": "fcc-learn-npm-package-json",
	"author": "KMAN66",
	"description": "A project that will be awesome",
	"keywords": ["descriptive","freecodecamp","tutorial","backend","challenge","coding"],
	"license": "MIT",
	"version": "1.66.4",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
